#DATASOURCE PROPERTIES
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:onecode}
spring.datasource.name=${RDS_DB_NAME:onecode}
spring.datasource.username=${RDS_USERNAME:jayant0240}
spring.datasource.password=${RDS_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##  JPA PROPERTIES
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database=mysql

#TOMCAT SERVER PORT
server.port=${PORT:8003}

## GMAIL SMPT PROPERTIES
spring.mail.host=${SMTP_HOST:smtp.zoho.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:no-reply@onecode.in}
spring.mail.password=${SMTP_PASSWORD:OneCode@123.com}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
